|juego
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
boton => modulo[7].LATCH_ENABLE
boton => modulo[6].LATCH_ENABLE
boton => modulo[5].LATCH_ENABLE
boton => modulo[4].LATCH_ENABLE
boton => modulo[3].LATCH_ENABLE
boton => modulo[2].LATCH_ENABLE
boton => modulo[1].LATCH_ENABLE
boton => modulo[0].LATCH_ENABLE
boton => modulo[8].LATCH_ENABLE
boton => modulo[9].LATCH_ENABLE
boton => modulo[10].LATCH_ENABLE
boton => modulo[11].LATCH_ENABLE
boton => modulo[12].LATCH_ENABLE
boton => modulo[13].LATCH_ENABLE
boton => modulo[14].LATCH_ENABLE
boton => modulo[15].LATCH_ENABLE
boton => modulo[16].LATCH_ENABLE
boton => modulo[17].LATCH_ENABLE
boton => modulo[18].LATCH_ENABLE
boton => modulo[19].LATCH_ENABLE
boton => modulo[20].LATCH_ENABLE
boton => modulo[21].LATCH_ENABLE
boton => modulo[22].LATCH_ENABLE
boton => modulo[23].LATCH_ENABLE
boton => modulo[24].LATCH_ENABLE
boton => modulo[25].LATCH_ENABLE
boton => modulo[26].LATCH_ENABLE
boton => modulo[27].LATCH_ENABLE
boton => modulo[28].LATCH_ENABLE
boton => modulo[29].LATCH_ENABLE
boton => modulo[30].LATCH_ENABLE
boton => modulo[31].LATCH_ENABLE
boton => aux[0].LATCH_ENABLE
boton => aux[1].LATCH_ENABLE
boton => aux[2].LATCH_ENABLE
boton => aux[3].LATCH_ENABLE
boton => aux[4].LATCH_ENABLE
boton => aux[5].LATCH_ENABLE
boton => aux[6].LATCH_ENABLE
boton => aux[7].LATCH_ENABLE
boton => aux[8].LATCH_ENABLE
boton => aux[9].LATCH_ENABLE
boton => aux[10].LATCH_ENABLE
boton => aux[11].LATCH_ENABLE
boton => aux[12].LATCH_ENABLE
boton => aux[13].LATCH_ENABLE
boton => aux[14].LATCH_ENABLE
boton => aux[15].LATCH_ENABLE
boton => aux[16].LATCH_ENABLE
boton => aux[17].LATCH_ENABLE
boton => aux[18].LATCH_ENABLE
boton => aux[19].LATCH_ENABLE
boton => aux[20].LATCH_ENABLE
boton => aux[21].LATCH_ENABLE
boton => aux[22].LATCH_ENABLE
boton => aux[23].LATCH_ENABLE
boton => aux[24].LATCH_ENABLE
boton => aux[25].LATCH_ENABLE
boton => aux[26].LATCH_ENABLE
boton => aux[27].LATCH_ENABLE
boton => aux[28].LATCH_ENABLE
boton => aux[29].LATCH_ENABLE
boton => aux[30].LATCH_ENABLE
boton => aux[31].LATCH_ENABLE
Dado[0] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Dado[1] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Dado[2] << Dado.DB_MAX_OUTPUT_PORT_TYPE
Dado[3] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Dado[4] << Dado.DB_MAX_OUTPUT_PORT_TYPE
Dado[5] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Dado[6] << Dado.DB_MAX_OUTPUT_PORT_TYPE


