|MaquinaEXP
CLK => EDO.CLK
CLK => IND~reg0.CLK
CLK => IND_S.CLK
CLK => DESPLAZA.CLK
CLK => FOCA[0].CLK
CLK => FOCA[1].CLK
CLK => FOCA[2].CLK
CLK => FOCA[3].CLK
CLK => FOCA[4].CLK
CLK => BOTON_PRES[0]~reg0.CLK
CLK => BOTON_PRES[1]~reg0.CLK
CLK => BOTON_PRES[2]~reg0.CLK
CLK => BOTON_PRES[3]~reg0.CLK
CLK => BOT_D[0].CLK
CLK => BOT_D[1].CLK
CLK => BOT_D[2].CLK
CLK => BOT_D[3].CLK
CLK => BOT_D[4].CLK
CLK => BOT_D[5].CLK
CLK => BOT_D[6].CLK
CLK => BOT_D[7].CLK
CLK => BOT_GA[0].CLK
CLK => BOT_GA[1].CLK
CLK => BOT_GA[2].CLK
CLK => BOT_GA[3].CLK
CLK => BOT_GA[4].CLK
CLK => BOT_GA[5].CLK
CLK => BOT_GA[6].CLK
CLK => BOT_GA[7].CLK
CLK => BOT_0[0].CLK
CLK => BOT_0[1].CLK
CLK => BOT_0[2].CLK
CLK => BOT_0[3].CLK
CLK => BOT_0[4].CLK
CLK => BOT_0[5].CLK
CLK => BOT_0[6].CLK
CLK => BOT_0[7].CLK
CLK => BOT_AS[0].CLK
CLK => BOT_AS[1].CLK
CLK => BOT_AS[2].CLK
CLK => BOT_AS[3].CLK
CLK => BOT_AS[4].CLK
CLK => BOT_AS[5].CLK
CLK => BOT_AS[6].CLK
CLK => BOT_AS[7].CLK
CLK => BOT_C[0].CLK
CLK => BOT_C[1].CLK
CLK => BOT_C[2].CLK
CLK => BOT_C[3].CLK
CLK => BOT_C[4].CLK
CLK => BOT_C[5].CLK
CLK => BOT_C[6].CLK
CLK => BOT_C[7].CLK
CLK => BOT_9[0].CLK
CLK => BOT_9[1].CLK
CLK => BOT_9[2].CLK
CLK => BOT_9[3].CLK
CLK => BOT_9[4].CLK
CLK => BOT_9[5].CLK
CLK => BOT_9[6].CLK
CLK => BOT_9[7].CLK
CLK => BOT_8[0].CLK
CLK => BOT_8[1].CLK
CLK => BOT_8[2].CLK
CLK => BOT_8[3].CLK
CLK => BOT_8[4].CLK
CLK => BOT_8[5].CLK
CLK => BOT_8[6].CLK
CLK => BOT_8[7].CLK
CLK => BOT_7[0].CLK
CLK => BOT_7[1].CLK
CLK => BOT_7[2].CLK
CLK => BOT_7[3].CLK
CLK => BOT_7[4].CLK
CLK => BOT_7[5].CLK
CLK => BOT_7[6].CLK
CLK => BOT_7[7].CLK
CLK => BOT_B[0].CLK
CLK => BOT_B[1].CLK
CLK => BOT_B[2].CLK
CLK => BOT_B[3].CLK
CLK => BOT_B[4].CLK
CLK => BOT_B[5].CLK
CLK => BOT_B[6].CLK
CLK => BOT_B[7].CLK
CLK => BOT_6[0].CLK
CLK => BOT_6[1].CLK
CLK => BOT_6[2].CLK
CLK => BOT_6[3].CLK
CLK => BOT_6[4].CLK
CLK => BOT_6[5].CLK
CLK => BOT_6[6].CLK
CLK => BOT_6[7].CLK
CLK => BOT_5[0].CLK
CLK => BOT_5[1].CLK
CLK => BOT_5[2].CLK
CLK => BOT_5[3].CLK
CLK => BOT_5[4].CLK
CLK => BOT_5[5].CLK
CLK => BOT_5[6].CLK
CLK => BOT_5[7].CLK
CLK => BOT_4[0].CLK
CLK => BOT_4[1].CLK
CLK => BOT_4[2].CLK
CLK => BOT_4[3].CLK
CLK => BOT_4[4].CLK
CLK => BOT_4[5].CLK
CLK => BOT_4[6].CLK
CLK => BOT_4[7].CLK
CLK => BOT_A[0].CLK
CLK => BOT_A[1].CLK
CLK => BOT_A[2].CLK
CLK => BOT_A[3].CLK
CLK => BOT_A[4].CLK
CLK => BOT_A[5].CLK
CLK => BOT_A[6].CLK
CLK => BOT_A[7].CLK
CLK => BOT_3[0].CLK
CLK => BOT_3[1].CLK
CLK => BOT_3[2].CLK
CLK => BOT_3[3].CLK
CLK => BOT_3[4].CLK
CLK => BOT_3[5].CLK
CLK => BOT_3[6].CLK
CLK => BOT_3[7].CLK
CLK => BOT_2[0].CLK
CLK => BOT_2[1].CLK
CLK => BOT_2[2].CLK
CLK => BOT_2[3].CLK
CLK => BOT_2[4].CLK
CLK => BOT_2[5].CLK
CLK => BOT_2[6].CLK
CLK => BOT_2[7].CLK
CLK => BOT_1[0].CLK
CLK => BOT_1[1].CLK
CLK => BOT_1[2].CLK
CLK => BOT_1[3].CLK
CLK => BOT_1[4].CLK
CLK => BOT_1[5].CLK
CLK => BOT_1[6].CLK
CLK => BOT_1[7].CLK
CLK => FILA[0].CLK
CLK => FILA[1].CLK
CLK => BANDERA2.CLK
CLK => CONTA_10MS[0].CLK
CLK => CONTA_10MS[1].CLK
CLK => CONTA_10MS[2].CLK
CLK => CONTA_10MS[3].CLK
CLK => CONTA_10MS[4].CLK
CLK => CONTA_10MS[5].CLK
CLK => CONTA_10MS[6].CLK
CLK => CONTA_10MS[7].CLK
CLK => CONTA_10MS[8].CLK
CLK => CONTA_10MS[9].CLK
CLK => CONTA_10MS[10].CLK
CLK => CONTA_10MS[11].CLK
CLK => CONTA_10MS[12].CLK
CLK => CONTA_10MS[13].CLK
CLK => CONTA_10MS[14].CLK
CLK => CONTA_10MS[15].CLK
CLK => BANDERA.CLK
CLK => CONTA_1MS[0].CLK
CLK => CONTA_1MS[1].CLK
CLK => CONTA_1MS[2].CLK
CLK => CONTA_1MS[3].CLK
CLK => CONTA_1MS[4].CLK
CLK => CONTA_1MS[5].CLK
CLK => CONTA_1MS[6].CLK
CLK => CONTA_1MS[7].CLK
CLK => CONTA_1MS[8].CLK
CLK => CONTA_1MS[9].CLK
CLK => CONTA_1MS[10].CLK
CLK => CONTA_1MS[11].CLK
CLK => CONTA_1MS[12].CLK
COLUMNAS[0] => BOT_A.DATAB
COLUMNAS[0] => BOT_B.DATAB
COLUMNAS[0] => BOT_C.DATAB
COLUMNAS[0] => BOT_D.DATAB
COLUMNAS[1] => BOT_3.DATAB
COLUMNAS[1] => BOT_6.DATAB
COLUMNAS[1] => BOT_9.DATAB
COLUMNAS[1] => BOT_GA.DATAB
COLUMNAS[2] => BOT_2.DATAB
COLUMNAS[2] => BOT_5.DATAB
COLUMNAS[2] => BOT_8.DATAB
COLUMNAS[2] => BOT_0.DATAB
COLUMNAS[3] => BOT_1.DATAB
COLUMNAS[3] => BOT_4.DATAB
COLUMNAS[3] => BOT_7.DATAB
COLUMNAS[3] => BOT_AS.DATAB
FILAS[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
FILAS[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
FILAS[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
FILAS[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
BOTON_PRES[0] <= BOTON_PRES[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOTON_PRES[1] <= BOTON_PRES[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOTON_PRES[2] <= BOTON_PRES[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOTON_PRES[3] <= BOTON_PRES[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IND <= IND~reg0.DB_MAX_OUTPUT_PORT_TYPE
PASS <= process_11.DB_MAX_OUTPUT_PORT_TYPE
stop_motor <= process_11.DB_MAX_OUTPUT_PORT_TYPE
D0[0] << D0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D0[1] << D0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D0[2] << D0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D0[3] << D0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D0[4] << D0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D0[5] << D0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D0[6] << D0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[0] << D1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[1] << D1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[2] << D1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[3] << D1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[4] << D1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[5] << D1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[6] << D1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[0] << D2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[1] << D2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[2] << D2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[3] << D2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[4] << D2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[5] << D2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[6] << D2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[0] << D3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[1] << D3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[2] << D3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[3] << D3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[4] << D3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[5] << D3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[6] << D3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[0] << D4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[1] << D4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[2] << D4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[3] << D4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[4] << D4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[5] << D4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[6] << D4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[0] << D5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[1] << D5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[2] << D5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[3] << D5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[4] << D5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[5] << D5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[6] << D5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FANTASMA[0] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
FANTASMA[1] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
FANTASMA[2] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
FANTASMA[3] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
FANTASMA[4] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
FANTASMA[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
FANTASMA[6] << Mux4.DB_MAX_OUTPUT_PORT_TYPE


